VITE_SUPABASE_PROJECT_ID="kzyjvxxnseeugesgncsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eWp2eHhuc2VldWdlc2duY3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDI4MDIsImV4cCI6MjA3NjkxODgwMn0.fmv7UH-sSx2iEkNWRPBUNzXAWrFkV8gP89j-vtmMJu8"
VITE_SUPABASE_URL="https://kzyjvxxnseeugesgncsf.supabase.co"
